<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <div class="form">
          <div class="form-element">
            <label for="data-ip">Entrer un URL :</label>
            <input type="text" id="data-ip">
          </div>
          <div class="form-element">
            <button>Generer un QR Code</button>
          </div>
        </div>
        <div class="qr-img">
          <img src="">
        </div>
        <div class="telechargements">
            <button class="telechargement" href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data="+data;
            download="CodeQR">Télécharger en png</button>
            <button class="telechargement" href="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data="+data;
            download="CodeQR">Télécharger en svg</a></button>
        </div>
      </div>
<style>
        * {
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        body {
            font-family:sans-serif;
        }
        .center {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:200px;
            padding:20px;
            background:#f5f5f5;
            border-radius:10px;
        }
        .form .form-element {
            margin-bottom:15px;
        }
        .form .form-element label {
            font-size:14px;
            color:#111;
        }
        .form .form-element input {
            width:100%;
            display:block;
            padding:10px;
            margin-top:5px;
        }
        .form .form-element button {
            width:100%;
            height:40px;
            background:#111;
            color:#eee;
            font-size:14px;
            border-radius:10px;
        }
        .qr-img {
            margin-top:10px;
        }
        .qr-img img {
            width:100%;
        }
        .telechargement{
            width:100%;
            height:40px;
            background:#111;
            color:#eee;
            font-size:14px;
            border-radius:10px;
            margin-top: 15px 
        }
</style>
</body>
</html>
